<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>analogue clock</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Rajdhani', sans-serif;
    }

    body {
      font-size: 2rem;
      min-height: 100vh;
    }

    .cont {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .cont h2 {
      padding: 50px 0;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #000;
      border-radius: 50%;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0px 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px #000,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .clock-center {
      position: absolute;
      z-index: 3;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 15px;
      height: 15px;
      background: #000;
      border-radius: 50%;
    }

    .clock-center::after {
      position: absolute;
      top:
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .1s cubic-bezier(0.42, 0, 0, 1.05) infinite;
    }

    .hour-hand {
      width: 40%;
      left: 10%;
    }

    .second-hand {
      height: 3px;
    }
  </style>
</head>

<body>
  <div class="cont">
    <h2 id="text">0</h2>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div class="clock-center"></div>
    </div>
  </div>
  <script>
    const secondHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hoursHand = document.querySelector(".hour-hand");
    const text = document.querySelector("#text");

    function setDate() {
      const now = new Date();
      // console.log(now);
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      const Years = now.getFullYear();
      const Months = now.getMonth() + 1;
      const Days = now.getDate();
      //+90deg는 default 값계산
      const secondDegrees = ((seconds / 60) * 360) + 90;
      const minDegrees = ((minutes / 60) * 360) + 90;
      const hourDegrees = ((hours / 12) * 360) + 90;

      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      minHand.style.transform = `rotate(${minDegrees}deg)`;
      hoursHand.style.transform = `rotate(${hourDegrees}deg)`;
      text.textContent = `
  ${Years}-${Months}-${Days} |
  ${hours <10? `0${hours}`:hours}:
  ${minutes <10? `0${minutes}`:minutes}:
  ${seconds<10? `0${seconds}`:seconds}
`
    }

    setInterval(setDate, 1000);
  </script>
</body>

</html>